

SELECT COUNT(`TC_ID`) FROM `testcases` WHERE `Access_ID`=43 AND `CreationTime` BETWEEN '2017-01-09 00:00:000' AND '2017-01-15 23:59:0' AND `Archived` =0



SELECT `User_Name` FROM `userdetails` WHERE `User_ID` IN (SELECT `User_ID` FROM `useraccess` WHERE `Access_ID` IN(61,69,72,205,226,242))

SELECT `User_ID`, `Access_ID` FROM `useraccess` WHERE `Access_ID'  IN(61,69,72,205,226,242))





AK0C63890 

30 


  


Edit Edit
  

Copy Copy
  
Delete Delete
 
 

DD00467977 

38 


  


Edit Edit
  

Copy Copy
  
Delete Delete
 
 

PriyankaSunil.Kalambe 

41 


  


Edit Edit
  

Copy Copy
  
Delete Delete
 
 

AK00465169 

125 


  


Edit Edit
  

Copy Copy
  
Delete Delete
 
 

SK00470585 

146 


  


Edit Edit
  

Copy Copy
  
Delete Delete
 
 

SR00466467 

162 

