

**************Query For total no of Testcase*************
SELECT COUNT(`App_ID`) FROM `testcases` WHERE `App_ID` =2 AND `Archived` =0


//////////////////////////
**********************No of Scripts Automated*******************************

SELECT COUNT(`TC_ID`)
FROM `testcases` 
WHERE `App_ID` =2
AND `CreationTime` 
BETWEEN '2017-01-30 00:00:000'
AND '2017-02-05 23:59:0' AND `Archived` =0


///////////////////////////////

********************* Total Scripts Executed *********************
SELECT COUNT(`TC_ID`) FROM `testcases` WHERE `TC_ID` IN(SELECT DISTINCT `TC_ID` FROM `testrun` WHERE `Execution_ID` IN (SELECT `Execution_ID`
FROM `execution` 
WHERE `User_ID` 
IN (SELECT `User_ID` 
FROM `useraccess` 
WHERE `App_ID` =2 ) 
AND `TimeStamp` 
BETWEEN '2017-01-30 00:00:000'
AND '2017-02-05 23:59:0')) AND `App_ID` =2 




