********************** Number of Users Available in Application ****************************
SELECT COUNT(`User_ID`) FROM `useraccess`  WHERE `App_ID` = 7 AND `User_ID` NOT IN(1,2,4,5,7,9,10,13,15,26,55,56,99,112,118,119,120,170,121)


***************************No of new user created on week******************
SELECT COUNT(`User_ID`) FROM `useraccess`  WHERE `App_ID` = 7 AND `User_ID` IN (SELECT `User_ID` FROM `userdetails` WHERE `CreationTime` BETWEEN '2017-01-16 00:00:000' AND '2017-01-22 23:59:0') AND `User_ID` NOT IN(1,2,4,5,7,9,10,13,15,26,55,56,99,112,118,119,120,170,121)


***************************No of Users Worked on Scripts******************
SELECT DISTINCT `Access_ID` FROM `testcases` WHERE `Access_ID` IN(SELECT `Access_ID` FROM `useraccess` WHERE `App_ID` = 7) AND `CreationTime` BETWEEN '2017-01-30 00:00:000' AND '2017-02-05 23:59:0' AND `Archived` =0


*************************No of Users Worked on Execution******************
SELECT DISTINCT `User_ID` FROM `execution` WHERE `Suite_ID` IN (SELECT `Suite_ID` FROM `testsuite` WHERE `App_ID` = 9) AND `TimeStamp` BETWEEN '2017-01-23 00:00:000' AND '2017-01-29 23:59:0'


************************** Name Of User *************************
SELECT `User_Name` FROM `userdetails` WHERE `User_ID` IN(SELECT `User_ID` FROM `useraccess` WHERE `App_ID` = 6 AND `User_ID` NOT IN(1,2,4,5,7,9,10,13,15,26,55,56,99,112,118,119,120,170,121))



*************************  No of Scripts Worked (Per User) *************************
SELECT COUNT(`TC_ID`) FROM `testcases` WHERE `Access_ID` IN(SELECT `Access_ID` FROM `useraccess` WHERE `User_ID` IN(SELECT `User_ID` FROM `userdetails` WHERE `User_Name` ='mm00129171')) AND `CreationTime`BETWEEN '2017-01-23 00:00:000' AND '2017-01-29 23:59:0' AND `Archived` =0

*************************  No of Scripts Executed (per user) ************************
SELECT COUNT(`TestRun_ID`) FROM `testrun` WHERE  `Execution_ID` IN (SELECT `Execution_ID` FROM `execution` WHERE `User_ID` IN(SELECT `User_ID` FROM `userdetails` WHERE `User_Name` ='sb00325777' ) AND `TimeStamp` BETWEEN  '2017-01-30 00:00:000' AND '2017-02-05 23:59:0' )



************************
Steps for find out user name who has created scripts
1. SELECT DISTINCT `Access_ID` FROM `testcases` WHERE `App_ID` =13 AND `CreationTime` BETWEEN '2017-01-16 00:00:000' AND '2017-01-22 23:59:0' AND `Archived` =0

2. Paste result of step one in this query
SELECT `User_Name` FROM `userdetails` WHERE `User_ID` IN (SELECT `User_ID` FROM `useraccess` WHERE `Access_ID` IN (133,143,145,253) )

3. Execute   "No of Scripts Worked (Per User)" query for that user


SELECT  DISTINCT `User_ID` FROM `execution` WHERE `User_ID` IN (SELECT `User_ID` FROM `userdetails` WHERE `User_Name` IN ('AD00476419','AG00334563','AG00467965','AK00465169','AK00470580','AK0C63890','AM00472525','AM00481412','AN00479746','AP00468008','as00471052','AS00478285','CN00468079','DC00466407','DD00465451','DD00467977','DP00468013','DS00465457','HS00338041','Jami.SrinivasaRao','JS00465166','Jyothi.Tripurari','KM00482160','KM00486008','MG00128768','MK00358507','MK00481737','MP00468059','NP00465213','NP00479522','PriyankaSunil.Kalambe','RB00465066','RK00470604','RS00461050','SA00469200','SA00481734','sb0067796','SC00465330','SD00357895','SD00476444','','SG0074342','SivaKumar.Majji','SK00327080','SK00470585','SK00470597','SK00481584','SR00465507','SR00466467','SS00107868','ST00476512','SY00468003','US00479523','VA00461023','VC00468116','GD00467964'))AND `TimeStamp` BETWEEN  '2017-01-23 00:00:000' AND '2017-01-29 23:59:0' 



SELECT COUNT(`TestRun_ID`) FROM `testrun` WHERE  `Execution_ID` IN (SELECT `Execution_ID` FROM `execution` WHERE `User_ID`= 3 AND  `TimeStamp` BETWEEN  '2017-01-23 00:00:000' AND '2017-01-29 23:59:0'  )

